name: wgan-pytorch
channels:
    - pytorch
    - conda-forge
dependencies:
    - python=3.10.15
    - pip=24.2
    - numpy=2.1.2
    - xarray=2024.9.0
    - ipykernel=6.29.5
    - matplotlib=3.9.2
    - imageio=2.36.0
    - pytorch::pytorch=2.5.0
    - torchvision=0.20.0
    - torchaudio=2.5.0
    - pip:
        - torchsort